trunk/NETSCashCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:crg="clr-namespace:CardReaderGui">
    
    <DataTemplate DataType="{x:Type crg:NETSCashCard}">
        <Border CornerRadius="8" Background="#ffe73038">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border CornerRadius="8,8,0,0" Background="White">
                        <TextBlock Margin="8" Text="NETS CashCard" FontSize="36" Foreground="#fffc1922" FontWeight="Bold" FontStyle="Italic" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8,5,5,2" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=Number, StringFormat='CAN No.: {0}'}" FontSize="18"/>
                        <TextBlock Margin="8,5,5,2" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=ExpiryString, StringFormat='Expiry: {0}'}" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8,0,0,0" Foreground="White" VerticalAlignment="Center"  Text="{Binding Path=Balance, StringFormat='Balance: S${0:0.00}'}" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Margin="30,3,5,5" Foreground="White" VerticalAlignment="Center"  Text="{Binding Path=Deposit, StringFormat='Deposit: S${0:0.00}'}" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
                <ListBox Grid.Row="1"  Grid.IsSharedSizeScope="True" ItemsSource="{Binding TransactionLog}" Margin="5"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type crg:NETSTransaction}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="DateGroup"/>
                <ColumnDefinition SharedSizeGroup="MerchantGroup"/>
                <ColumnDefinition SharedSizeGroup="AmountGroup"/>
                <ColumnDefinition SharedSizeGroup="TypeGroup"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3,1,3,1" Text="{Binding DateString}"/>
            <TextBlock Grid.Column="1" Margin="3,1,3,1" Text="{Binding Merchant}"/>
            <TextBlock Grid.Column="2" Margin="3,1,3,1" Text="{Binding Amount, StringFormat='S${0:0.00}'}"/>
            <TextBlock Grid.Column="3" Margin="3,1,3,1" Text="{Binding TypeString}"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>