trunk/TouchNGoCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:crg="clr-namespace:CardReaderGui">
    
    <DataTemplate DataType="{x:Type crg:TouchNGoCard}">
        <Border CornerRadius="8" Background="Yellow">
            <StackPanel>
                <Border CornerRadius="8,8,0,0" Background="DarkBlue">
                    <TextBlock Margin="8" Text="Touch 'n Go" FontSize="36" Foreground="Yellow" FontWeight="Bold" FontStyle="Italic" />
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8,5,5,5" VerticalAlignment="Center" Text="{Binding Path=CardMfgSerialNo, StringFormat='Serial: {0}'}" FontSize="18"/>
                    <TextBlock Margin="8,5,5,5" VerticalAlignment="Center" Text="{Binding Path=CardExpireDateString, StringFormat='Expiry: {0}'}" FontSize="14"/>
                </StackPanel>
                <TextBlock Margin="8" Text="{Binding Path=CardBalance, StringFormat='Balance: RM{0:0.00}'}" FontSize="28" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8,5,5,5" VerticalAlignment="Center" Text="{Binding Path=LastReloadDateString, StringFormat='Last Reload: {0}'}" FontSize="14"/>
                    <TextBlock Margin="8,5,5,5" VerticalAlignment="Center" Text="{Binding Path=LastReloadAmount, StringFormat='Amount: RM{0:0.00}'}" FontSize="14"/>
                </StackPanel>
                <TextBlock Margin="8,0,5,5" VerticalAlignment="Center" Text="{Binding Path=LastReloadFinalAmount, StringFormat='Last Reload Balance: RM{0:0.00}'}" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8,20,3,3" VerticalAlignment="Center" Text="{Binding Path=BlackListFlag, StringFormat='Blacklisted: {0}'}" FontSize="10"/>
                    <TextBlock Margin="8,20,3,3" VerticalAlignment="Center" Text="{Binding Path=IssuerFlag, StringFormat='Issuer Flag: {0}'}" FontSize="10"/>
                    <TextBlock Margin="8,20,3,3" VerticalAlignment="Center" Text="{Binding Path=IdentificationCode, StringFormat='ID Code: {0}'}" FontSize="10"/>
                    <TextBlock Margin="8,20,3,3" VerticalAlignment="Center" Text="{Binding Path=CompanyCode, StringFormat='Company Code: {0}'}" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8,3,3,3" VerticalAlignment="Center" Text="{Binding Path=Code1, StringFormat='Code1: {0}'}" FontSize="10"/>
                    <TextBlock Margin="8,3,3,3" VerticalAlignment="Center" Text="{Binding Path=AccountCode, StringFormat='Account Code: {0}'}" FontSize="10"/>
                    <TextBlock Margin="8,3,3,3" VerticalAlignment="Center" Text="{Binding Path=LuhnKey, StringFormat='LuhnKey: {0}'}" FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>